<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ObjectData" style="flex-grow: 1; width: 300px; height: 300px; background-color: rgba(135, 206, 250, 0);">
        <ui:VisualElement name="Vertical" style="flex-grow: 1; margin-right: 20px;">
            <ui:VisualElement style="flex-grow: 0; align-items: center; flex-direction: row-reverse; justify-content: flex-start;">
                <ui:Label text="X" name="Closer" style="-unity-font-style: bold; -unity-text-align: upper-right; max-height: none; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; text-shadow: 1px 1px 2px rgb(0, 0, 0); align-self: center; align-items: center; justify-content: center;" />
                <ui:Label text="UpStringObjectName" name="UpStringObjectName" emoji-fallback-support="false" enable-rich-text="true" style="-unity-font-style: bold-and-italic; color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Label text="ObjectName" name="ObjectName" style="font-size: 35px; -unity-text-align: upper-right; color: rgb(217, 217, 217); -unity-font-style: bold-and-italic; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0;" />
            <ui:VisualElement name="buttons" style="flex-grow: 0; flex-direction: row-reverse; color: rgb(255, 178, 0); height: 20px; flex-shrink: 1; flex-basis: auto; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; text-shadow: 5px 5px 1px rgb(0, 0, 0); -unity-font-style: italic;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; height: 20px; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-bottom-width: 0; justify-content: center; align-items: center; max-height: 20px; min-height: 20px; flex-shrink: 5;">
                    <ui:Label text="star" name="Label" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; height: 20px; align-items: center; justify-content: center;">
                    <ui:Label text="system" display-tooltip-when-elided="false" double-click-selects-word="false" triple-click-selects-line="false" emoji-fallback-support="false" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; height: 20px; align-items: center; justify-content: center;">
                    <ui:Label text="bodys" display-tooltip-when-elided="false" parse-escape-sequences="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; height: 20px; align-items: center; justify-content: center;">
                    <ui:Label text="sub" double-click-selects-word="false" selectable="false" focusable="false" triple-click-selects-line="false" binding-path="civ" emoji-fallback-support="false" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ParamValueBlock" style="flex-grow: 1; color: rgb(255, 255, 255); flex-direction: row; justify-content: flex-end; -unity-font-style: italic; font-size: 12px;">
                <ui:Label text="Param&#10;" name="Param" style="align-items: auto; -unity-text-align: upper-right; -unity-font-style: normal;" />
                <ui:Label text="Value" name="Value" parse-escape-sequences="true" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
