/* Корневая панель */
.TimePanel {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    padding: 4px 6px;
    min-height: 40px;
    min-width: 160px;

    border-radius: 8px;
    background-color: rgba(30, 30, 60, 0.86);
}

/* Кнопка-переключатель */
#PlayPauseToggle {
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;

    border-width: 1px;
    border-radius: 8px;
    border-color: rgba(46, 46, 46, 1.0);
    background-color: rgba(0, 0, 0, 0.6);
}

/* Прячем стандартные внутренности Toggle (чекбокс и текст) */
#PlayPauseToggle .unity-toggle__input { display: none; }
#PlayPauseToggle .unity-toggle__text  { display: none; }

/* Общие параметры иконок */
.Icon {
    width: 24px;
    height: 24px;

    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(255, 255, 255, 1.0);

    align-items: center;
    justify-content: center;
}

/* Назначаем SVG на иконки ТУТ, а не инлайном в UXML */
#IconPlay {
    background-image: url("project://database/Assets/_Project/Assets/UI/Icons/Play.svg?guid=44113939aade4c499e9f46962bebb250&type=3");
}
#IconPause {
    background-image: url("project://database/Assets/_Project/Assets/UI/Icons/Pause.svg?guid=e04c7709f8eb45a58900eed270ba6612&type=3");
}

/* Базовое состояние: показываем Play, скрываем Pause */
#PlayPauseToggle #IconPlay  { display: flex; }
#PlayPauseToggle #IconPause { display: none; }

/* checked: показываем Pause, скрываем Play */
#PlayPauseToggle:checked #IconPlay  { display: none; }
#PlayPauseToggle:checked #IconPause { display: flex; }

/* Hover/Active — просто меняем Tint */
#PlayPauseToggle:hover .Icon {
    -unity-background-image-tint-color: rgba(255, 179, 0, 1.0);
}
#PlayPauseToggle:active .Icon {
    -unity-background-image-tint-color: rgba(255, 200, 0, 1.0);
}
#PlayPauseToggle:disabled .Icon {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
}
