<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/ViewModesCommon.uss?fileID=7433441132597879392&amp;guid=7a6b77f666d94732b3277f8887cf4891&amp;type=3" />
    <ui:VisualElement name="GalaxyViewModesWrapper" class="vm-wrapper">
        <ui:VisualElement name="GalaxyViewModes" class="GalaxyViewModes vm-panel">
            <ui:Label name="TitleLabel" text="GALAXY VIEW MODES" class="TopBarTitle vm-title" />
            <ui:VisualElement name="ToggleRow" class="ToggleRow vm-toggle-row">
                <ui:VisualElement name="VisualElement1" class="vm-toggle-item">
                    <ui:Label text="Links" name="Label" class="vm-toggle-label" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement2" class="vm-toggle-item">
                    <ui:Label text="Fractions" selectable="true" focusable="true" class="vm-toggle-label vm-toggle-label-tight" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement3" class="vm-toggle-item">
                    <ui:Label text="Constellations" double-click-selects-word="false" class="vm-toggle-label vm-toggle-label-tight" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement4" class="vm-toggle-item">
                    <ui:Label text="Security" class="vm-toggle-label vm-toggle-label-tight" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ObjectDataHost" class="od-host" />
    </ui:VisualElement>
</ui:UXML>
